spring.application.name=bacco
spring.data.neo4j.database=dev
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=bacco4321
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

django.backend.url=http://localhost:8000/upload-photo
django.backend.url.retrain=http://localhost:8000/upload_photo_for_retrain

#For Fede:
#file.path.photos=D:/UNQUI/TIP/bacco-backend/uploads/
#For me:
file.path.photos=/home/laboratorio/Escritorio/bacco-backend/uploads/

spring.profiles.active=dev
logging.level.org.springframework=DEBUG
